StaticPlatform 600 1600
StaticPlatform 600 1300
StaticPlatform 1100 1600
StaticPlatform 200 1600
StaticPlatform 800 1600
StaticPlatform 400 1600
PropellerHat 300 520
SpringGift 600 1220
StaticPlatform 400 1300
ExplodingPlatform 200 1000
OneJumpPlatform 1000 900
StaticPlatform 400 600
FireMonster 400 300
StaticPlatform 400 0
StaticPlatform 1000 600
ExplodingPlatform 300 800
StaticPlatform 1100 300
ExplodingPlatform 500 -400
StaticPlatform 900 300
StaticPlatform 700 300
SpringGift 600 220
BlackHoleEnemy 800 -100
StaticPlatform 1200 -400
StaticPlatform 300 -800